@bgDefault: #ffffff;
@bgHighlight: #ffffff;
@colDefault: #000000;
@colHighlight: lighten(@colDefault, 20%);
.navbar-default {
	background-color: @bgDefault;
	border-color: @bgHighlight;

	.navbar-brand {
		color: @colDefault;
		padding: 9px;

		&:hover, &:focus {
			color: @colHighlight;
		}

		& > img {
			height: 100%;
		}
	}

	.navbar-text {
		color: @colDefault;
	}

	.navbar-nav {
		> li {
			> a {
				color: @colDefault;

				&.nav-btn-wrapper {
					padding: 8px 15px;
				}

				&:hover, &:focus {
					color: @colHighlight;
				}
			}
		}
		> .active {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
		> .open {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
	}

	.navbar-toggle {
		border-color: @bgHighlight;

		&:hover, &:focus {
			background-color: @bgHighlight;
		}

		.icon-bar {
			background-color: @colDefault;
		}
	}

	.navbar-collapse, .navbar-form {
		border-color: @colDefault;
	}

	.navbar-link {
		color: @colDefault;
		text-transform: uppercase;

		&:hover {
			color: @colHighlight;
		}
	}
}

@media (max-width:767px) {
	.navbar-default .navbar-nav .open .dropdown-menu {
		> li > a {
			color: @colDefault;

			&:hover, &:focus {
				color: @colHighlight;
			}
		}
		> .active {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;
			}
		}
	}
}