.webdev-jumbotron {
	position: relative;

	& > img {
		width: 100%;
	}

	& > h1 {
		position: absolute;
	    left: 50%;
	    top: 50%;
	    -webkit-transform: translateX(-50%) translateY(-50%);
		   -moz-transform: translateX(-50%) translateY(-50%);
		    -ms-transform: translateX(-50%) translateY(-50%);
		     -o-transform: translateX(-50%) translateY(-50%);
		        transform: translateX(-50%) translateY(-50%);
	    color: #fff;
	    text-shadow: 0px 0px 4px #000;
	    font-size: 60px;
	}
}